# Anomaly-Helper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phtiv/anomalyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phtiv/anomalyhelper/: AnomalyAct.kt  AnomalyApp.kt  Application.kt  GreenDAOHelper.kt
app/src/main/java/com/phtiv/anomalyhelper/activities/: AnomalyEventListAct.kt  AnomalyListsAct.kt
app/src/main/java/com/phtiv/anomalyhelper/adapters/: AnomalyEventsAdapter.kt  AnomalySeriesAdapter.kt
app/src/main/java/com/phtiv/anomalyhelper/db/: ApplicationDatabase.kt
app/src/main/java/com/phtiv/anomalyhelper/fragments/: PastAnomalyFragmentFragment.kt  PlaceholderFragment.kt  UpcomingAnomalyFragment.kt
app/src/main/java/com/phtiv/anomalyhelper/models/: AnomalyEvent.kt  AnomalyHistory.kt  AnomalyLocation.kt  AnomalySeries.java  AnomalySeries.kt
app/src/main/res/drawable/: cell_shape_gray.xml  cell_shape_light_gray.xml  ic_map.xml  ic_medal.xml  ic_medal_blue.xml  ic_medal_green.xml  ic_view_list.xml
app/src/main/res/layout/: activity_anomaly_event_list.xml  activity_anomaly_lists.xml  dialog_progress.xml  divider.xml  eventlist_activity_layout.xml  eventlist_header_layout.xml  fragment_anomaly_list_layout.xml  fragment_anomaly_lists.xml  fragment_upcoming_anomaly_list.xml  row_anomalyevents.xml  row_anomalyseries.xml
app/src/main/res/menu/: menu_anomaly_lists.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phtiv/anomalyhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
